apiVersion: apps/v1
kind: Deployment
metadata:
  name: truefalsegame-backend
  namespace: truefalsegame
spec:
  replicas: 3
  selector:
    matchLabels:
      app: truefalsegame-backend
  template:
    metadata:
      labels:
        app: truefalsegame-backend
    spec:
      containers:
      - name: truefalsegame-backend
        image: truefalsegame-server:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: truefalsegame-config
              key: ASPNETCORE_ENVIRONMENT
        - name: ConnectionStrings__Redis
          valueFrom:
            configMapKeyRef:
              name: truefalsegame-config
              key: ConnectionStrings__Redis
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: truefalsegame-secret
              key: POSTGRES_PASSWORD
        - name: ConnectionStrings__Postgres
          valueFrom:
            configMapKeyRef:
              name: truefalsegame-config
              key: ConnectionStrings__Redis
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health/live
            port: 3000
          initialDelaySeconds: 15
          periodSeconds: 20
